<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewpoint" content="width=device-width, initial-scale=1.0">
        <meta name="description" content="About Us - Learn more about us.">
        <title>About us</title>
        <link rel="stylesheet" href="sample_stylesheet.css"> 
        <style>
            body {
                font-family: Arial, Helvetica, sans-serif;
                background-color: white;
                margin: 0;
                padding: 0;
            }
            header {
                background-color: black;
                color: white;
                text-align: center;
                padding: 20px 0;
            }
            .container{
                width: 80%;
                margin: 0 auto;
                padding: 20px;
            }
        h1, h2 {
            color: white;
        }
        .mission, .team{
            margin-bottom: 40px;
        }
        .team-member {
            display: inline-block;
            width: 200px;
            text-align: center;
            margin-right: 20px;
        }
        .team-member img{
            border-radius: 50%;
            width: 130px;
            height: 150px;
        }
        footer {
            background-color: black;
            color: white;
            text-align: center;
            padding: 10px 0;
            position: fixed;
            width: 100%;
            bottom: 0;
        }
        </style>
    </head>
    <body>
        <header>
            <nav>
              <ul>
                  <li> <a href="Home.html">Home Page</a></li>
                  <li> <a href="About.html">About</a></li>
                  <li> <a href="Services.html">Services</a></li>
                  <li> <a href="Contact.html">Contact</a></li>
              </ul>
            </nav>
  
          </header>
        <header>
            <h1>About Us</h1>
        </header>
        <div class="container">
            <section class="mission">
                <h2>Our mission</h2>
                <p>We are a driven group committed to offering top-notch goods and services. 
                    Our goal is to use creative solutions to help people and businesses realise their full potential.</p>
            </section>
            <section class="history">
                <h2>Our History</h2>
                <p>We were founded in 2024 with the intention of making sports training easier. 
                    We've broadened our scope and consistently adjusted to the changing market throughout the years to satisfy our clients'</p>
            </section>
                <section class="team">
                    <h2>Meet The team</h2>
                    <div class="team-member">
                        <img src="CEO (1).jpg" alt="team-member 1">
                        <h3>Tefo Moo</h3>
                        <p>CO. Founder</p>
                    </div>

                    <div class="team-member">
                        <img src="Marketing.jpg" alt="team-member 3">
                        <h3>Derek Philips</h3>
                        <p>Head of Trainners</p>
                    </div>

                    <div class="team-member">
                        <img src="Founder.jpg" alt="team-member 3">
                        <h3>Mark Sutton</h3>
                        <p>Expert Coach</p>
                    </div>
                </section>
                </div>

                <footer>
                    <p>&copy; 2024 TM Sports Training. All Rights reserved</p>
                   </footer>
    
    </body>
</html>