<!DOCTYPE html>
<html>
<head>
   <meta name="viewpoint" content="width=device-width, initial-scale=1">
   <meta http-equiv="X-UA-Compatible" content="ie=edge">
        <title> TM Sports Training</title>
        <link rel="stylesheet" href="sample_stylesheet.css">
        
   <style>
    body {font-family: Arial, Helvetica, sans-serif;}
    *{box-sizing: border-box;}

    input[type=text], select, textarea {
        width: 100%;
        padding: 10px;
        border: 1px solid #ccc;
        border-radius: 5px;
        box-sizing: border-box;
        margin-top: 0;
        margin-bottom: 14px;
        resize: vertical;
    }

    input[type=submit] {
        background-color: black;
        color: white;
        padding: 10px 18px;
        border: none;
        border-radius: 3px;
        cursor: pointer;
    }
    input[type=submit]:hover {
        background-color: white;
    }
    .container {
        border-radius: 4px;
        background-color: black;
        padding: 25px;
    }
   </style>
</head>
<body>

    <header>
        <nav>
          <ul>
              <li> <a href="Home.html">Home Page</a></li>
              <li> <a href="About.html">About</a></li>
              <li> <a href="Services.html">Services</a></li>
              <li> <a href="Contact.html">Contact</a></li>
          </ul>
        </nav>

      </header>
    <h3>Contact Form</h3>
    <div class="container">
        <form action="/action_page.php">
            <label for="fname">First Name</label>
            <input type="text" id="fname" name="Firsname" placeholder="Your name..">

            <label for="lname">Last name</label>
            <input type="text" id="lname" name="lastname" placeholder="Your last name"..>

            <label for="county">county</label>
            <select id="county" name="county">
                <option value="Dublin">Dublin</option>
                <option value="Wicklow">Wicklow</option>
                <option value="Kildare">Kildare</option>
            </select>

            <label for="subject">subject</label>
            <textarea id="subject" name="subject" placeholder="Write something.."
            style="height: 200px;"></textarea>

            <input type="submit" value="submit">

        </form>
    </div>
</body>
</html>