<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewpoint" content="width=device-width, initial-scale=1.0">
        <meta http-equiv="X-UA-Compatible" content="ie=edge">
        <title> TM Sports Training</title>
        <link rel="stylesheet" href="sample_stylesheet.css">
    </head>
    <body>
        <link rel="icon" type="image/png" href="/favicon-96x96.png" sizes="100%" />
        <header>
          <nav>
            <ul>
                <li> <a href="Home.html">Home Page</a></li>
                <li> <a href="About.html">About</a></li>
                <li> <a href="Services.html">Services</a></li>
                <li> <a href="Contact.html">Contact</a></li>
            </ul>
          </nav>

        </header>
        <section id="Home">
            <h1>Welcome To TM Sports Training</h1>
            <p>TM Sports Training is the best in Town, we got the best expert to train you</p>
                </section>
                <section id="About">
                    <h2>The services that TM Sports training Provides</h2>
                    <p2>We provide training in Basketball and Football, we offer the best training Sessions</p2>

                </section>
                <section id="Services">
                    <h3>The Services We provide</h3>
                    <ul>
                        <li>Basketball Training</li>
                        <li>Football Training</li>
                        <li>Sprintings</li>
                    </ul>
                   </section>

                   <section id="Contact">
                    <h2>Contact</h2>
                    <form action="Submit form.php" method="post">
                        <label for="name">Your name</label>
                        <input type="text" id="name" name="name" required><br></br>

                        <label for="email">Your email</label>
                        <input type="email" id="email" name="email" required><br></br>

                        <label for="message">Your message</label><br>
                        <textarea id="message" name="message" rows="5" required>
                        </textarea><br></br>

                    <button type="submit">Send message</button>
                    </form>
                   </section>
                   <footer>
                    <p>&copy; 2024 TM Sports Training. All Rights reserved</p>
                   </footer>

    </body>
</html>
