/* Basic Reset */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

/* Body Styles */
body {
    font-family: Arial, Helvetica, sans-serif;
    line-height: 1.5;
    background: linear-gradient(to bottom right, #ff7e5f, #feb47b); /* Gradient from pink to orange */
    height: 100vh;
    margin: 0;
    display: flex;
    justify-content: flex-start; /* Align to the left */
    align-items: center;
    color: white; /* White text color */
}

/* Header and Navigation */
header {
    background-color: black;
    color: white; /* Text color should be white on black background */
    padding: 10px 0;
    text-align: center;
}

nav ul {
    list-style: none;
    padding-left: 0;
}

nav ul li {
    display: inline;
    margin-right: 20px;
}

nav ul li a {
    color: white;
    text-decoration: none;
    font-size: 18px;
}

/* Section Styles */
section {
    padding: 20px;
    margin: 20px;
    background-color: black;
    color: white; /* Ensure text is white inside section */
    border-radius: 8px;
}

/* Form Styles */
form {
    display: flex;
    flex-direction: column;
    margin: 5px 0;
}

form input, form textarea {
    padding: 8px;
    margin-bottom: 10px;
    border: 1px solid black;
    border-radius: 4px;
}

form button {
    padding: 10px;
    background-color: aquamarine;
    color: white;
    border: none;
    cursor: pointer;
    border-radius: 4px;
}

form button:hover {
    background-color: white;
    color: black; /* Contrast change on hover for better readability */
}

/* Footer Styles */
footer {
    background-color: white;
    color: black;
    text-align: center;
    padding: 10px 0;
    position: fixed;
    width: 100%;
    bottom: 0;
}
