<!DOCTYPE html>
<html lang="en">

    <head>
       
        <meta charset="UTF-8">
        <meta name="viewpoint" content="width=device-width, initial-scale=1.0">
        <meta http-equiv="X-UA-Compatible" content="ie=edge">
        <title> Services</title>
        <link rel="stylesheet" href="sample_stylesheet.css">

    
    <style>

        body {
            font-family: Arial, Helvetica, sans-serif;
            background-color: white;
            margin: 0;
            padding: 0;
        }
        header {
                background-color: black;
                color: white;
                text-align: center;
                padding: 20px 0;
            }
            .container{
                width: 80%;
                margin: 0 auto;
                padding: 20px;
            }
        h2, h3 {
            color: white;
        }
    </style>
    </head>
    <body>
        <header>
    <nav>
          <ul>
              <li> <a href="Home.html">Home Page</a></li>
              <li> <a href="About.html">About</a></li>
              <li> <a href="Services.html">Services</a></li>
              <li> <a href="Contact.html">Contact</a></li>
          </ul>
        </nav>
        </header>

      
    <h2> Basketball Lessons</h2>
    <p> WE offer the best best foodball practices for kids from the age of 5 to adults at the age of 19</p>
    <p2>You will be able to acheive those goal as the session are delivered by the best in the business</p2>
    <img src="Img_basketball.jpg" width="600" height="300">
    
    
    <h3> Football Sessions</h3>
<p3>We provide the best Football sessions in the country</p3>
<p4>We provide the best challenges, we give you the best conditions</p4>
<img src="img_football.jpg" width="600" height="400">

<footer>

        <p>&copy; 2024 TM Sports Training. All Rights reserved</p>
       
</footer>
</body>
</html>