/* Basic Reset */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

/* Body Styles */
body {
    align-content: left;
    font-family: Arial, Helvetica, sans-serif;
    line-height: 1.5;
    background-color: white;
    color: #000;
    margin-top: 0;
    background: linear-gradient(to bottom right, #ff7e5f, #feb47b); /* Gradient from pink to orange */
            height: 100vh;
            margin: 0;
            display: flex;
            justify-content: left;
            align-items: center;
            color: white;
            font-family: Arial, sans-serif;


       
    }


/* Header and Navigation */
header {
    background: black;
    color: black;
    padding: 10px 0;
    text-align: center;
}

nav ul {
    list-style: none;
}

nav ul li {
    display: inline;
    margin-right: 20px;
}
nav ul li a {
    color: white;
    text-decoration: none;
    font-size: 18px;
}

/* Section Styles */
section {
    padding: 20px;
    margin: 20px;
    background-color: black;
    border-radius: 8px
}
/* Form styles*/
form {
    display: flex;
    flex-direction: column;
}

form {
    margin: 5px 0;
}
form input, form textarea {
    padding: 8px;
    margin-bottom: 10px;
    border: 1px solid black;
    border-radius: 4px;
}
form button {
    padding: 10px;
    background-color: aquamarine;
    color: white;
    border: none;
    cursor: pointer;
    border-radius: 4px;
}
form button:hover {
    background-color: white;
}
/* Footer Styles */
footer {
    background-color: white;
    color: black;
    text-align: center;
    padding: 10px 0;
    position: fixed;
    width: 100%;
    bottom: 0%;
}